<?php

return [

    'title' => 'Add Game',
    'description' => 'Add a game to the catalog of ',
    'name_label' => 'Name',
    'name_placeholder' => 'Enter the name of the game',
    'alternative_name_label' => 'Alternative Name',
    'alternative_name_placeholder' => 'Has the game some alias?',
    'description_label' => 'Description',
    'description_placeholder' => 'Find some description to the game',
    'release_date_label' => 'Release Date',
    'release_date_placeholder' => 'Enter the first release date of the game',
    'early_access_label' => 'Is it in early access?',
    'trailer_label' => 'Launch Trailer',
    'trailer_placeholder' => 'Enter the URL of the Youtube Video',
    'platforms_label' => 'Platforms',
    'platforms_placeholder' => 'Select the platform(s) of the game',
    'genres_label' => 'Genres',
    'genres_placeholder' => 'Select the genre(s) of the game',
    'characteristics_label' => 'Characteristics',
    'characteristics_placeholder' => 'Select the characteristic(s) of the game',
    'themes_label' => 'Themes',
    'themes_placeholder' => 'Select the theme(s) of the game',
    'developers_label' => 'Developers',
    'developers_placeholder' => 'Select the developer(s) of the game',
    'no_developer_found' => 'Didn\'t found the developer?',
    'developer_creation_section' => '',
    'create_developer_label' => 'Create Developer',
    'create_developer_placeholder' => 'Enter the name of the developer',
    'create_publisher_with_same_name_label' => 'Create publisher with same name',
    'publishers_label' => 'Publishers',
    'publishers_placeholder' => 'Select the publisher(s) of the game',
    'franchises_label' => 'Franchises',
    'franchises_placeholder' => 'Select the franchise(s) of the game',
    'parental_rating_label' => 'Parental Rating',
    'parental_rating_placeholder' => 'Select the parental rating of the game',
    'modes_label' => 'Game Modes',
    'campaign_label' => 'Has the game campaign?',
    'campaign_yes' => 'Yes',
    'campaign_no' => 'No',
    'cover_label' => 'Upload the cover of the game',
    'cover_ideal_size' => 'Ideal size',
    'cover_width' => 'of width',
    'cover_height' => 'of height',
    'submit' => 'Send'

];
