<?php
namespace App\Console\Dictionaries;

class SteamDictionary
{
    const GENRES = [
        'action' => 'Action',
        'action-rpg' => 'Action RPG',
        'action-adventure' => 'Action-Adventure',
        'adventure' => 'Adventure',
        'fighting' => 'Fighting',
        'first-person-shooter' => 'FPS',
        'platform' => 'Platformer',
        'racing' => 'Racing',
        'rpg' => 'JRPG',
        'simulation' => 'Simulation',
        'sports' => 'Sports',
        'strategy' => 'Turn-Based Strategy',
        'third-person-shooter' => 'Third-Person Shooter'
    ];

    const CHARACTERISTICS = [
        '3d' => '3D',
        'arcade' => 'Arcade',
        'battle-arena' => 'Arena Shooter',
        'battle-royale' => 'Battle Royale',
        'beat-em-up' => 'Beat \'em up',
        'board' => 'Board Game',
        'construction' => 'Building',
        'bullet-hell' => 'Bullet Hell',
        'cartoony' => 'Cartoony',
        'casual' => 'Casual',
        'cooperative-campaign' => 'Co-op Campaign',
        'choices' => 'Choices Matter',
        'dark' => 'Dark',
        'dialogues' => 'Conversation',
        'cards' => 'Card Game',
        'crafting' => 'Crafting',
        'deck-building' => 'Deckbuilding',
        'difficult' => 'Difficult',
        'driving' => 'Driving',
        'dungeon-crawler' => 'Dungeon Crawler',
        'episodic' => 'Episodic',
        'exploration' => 'Exploration',
        'free-to-play' => 'Free to Play',
        'first-person' => 'First-Person',
        'FMV' => 'FMV',
        'gore' => 'Gore',
        'hack-and-slash' => 'Hack and Slash',
        'indie' => 'Indie',
        'isometric' => 'Isometric',
        'loot' => 'Loot',
        'management' => 'Management',
        'metroidvania' => 'Metroidvania',
        //'multiplayer' => 'Multiplayer',
        'narration' => 'Narration',
        'nudity' => 'Nudity',
        'open-world' => 'Open World',
        'party' => 'Party Game',
        'permadeath' => 'Perma Death',
        'physics' => 'Physics',
        'pixel-graphics' => 'Pixel Graphics',
        'point-and-click' => 'Point & Click',
        'procedural' => 'Procedural Generation',
        'psychological' => 'Psychological Horror',
        'puzzle' => 'Puzzle',
        'real-time' => 'Real-Time',
        'realistic' => 'Realistic',
        'relaxing' => 'Relaxing',
        'remake' => 'Remake',
        'rhythmic' => 'Rhythm',
        'roguelike' => 'Roguelike',
        'sailing' => 'Sailing',
        'sandbox' => 'Sandbox',
        'short' => 'Short',
        'side-scroll' => 'Side Scroller',
        'shooter' => 'Shooter',
        'sniper' => 'Sniper',
        'souls-like' => 'Souls-like',
        'stealthy' => 'Stealth',
        'survival' => 'Survival',
        'tactical' => 'Tactical',
        'third-person' => 'Third Person',
        'top-down' => 'Top-Down',
        'tower-defense' => 'Tower Defense',
        'twin-stick-shooter' => 'Twin Stick Shooter',
        'turn-based' => 'Turn-Based',
        'vehicular-combat' => 'Vehicular Combat',
        'virtual-reality' => 'VR',
        'visual-novel' => 'Visual Novel',
        'violent' => 'Violent',
        'voxel' => 'Voxel',
        'walking-simulator' => 'Walking Simulator'
    ];

    const MODES = [
        'single-player' => 'Single-player',
        'couch-co-op' => 'Shared/Split Screen Co-op',
        'local-competitive' => 'Shared/Split Screen PvP',
        'online-co-op' => 'Online Co-op',
        'online-competitive' => 'Online PvP'
    ];

    const THEMES = [
        'abstract' => 'Abstract',
        'aliens' => 'Aliens',
        'alternative-historical' => 'Alternate History',
        //'anime' => 'Anime',
        'comedy' => 'Comedy',
        'crime' => 'Crime',
        'cyberpunk' => 'Cyberpunk',
        'dark-fantasy' => 'Dark Fantasy',
        'dragons' => 'Dragons',
        'drama' => 'Drama',
        'dystopian' => 'Dystopian ',
        'fantasy' => 'Fantasy',
        'gothic' => 'Gothic',
        'historic' => 'Historical',
        'horror' => 'Horror',
        'idle' => 'Idler',
        'martial-arts' => 'Martial Arts',
        'mechs' => 'Mechs',
        'medieval' => 'Medieval',
        'minimalist' => 'Minimalist',
        'mystery' => 'Mystery',
        'mythology' => 'Mythology',
        'multiplayer-online-battle-arena' => 'MOBA',
        'musical' => 'Music',
        'nature' => 'Nature',
        'ninja' => 'Ninja',
        'noir' => 'Noir',
        'pirates' => 'Pirates',
        'philosophical' => 'Philosophical',
        'post-apocalyptic' => 'Post-apocalyptic',
        'psychedelic' => 'Psychedelic',
        'retro' => 'Retro',
        'robots' => 'Robots',
        'romance' => 'Romance',
        'political' => 'Political',
        'quick-time-events' => 'Quick-Time Events',
        'rural' => 'Agriculture',
        'science-fiction' => 'Sci-fi',
        'steampunk' => 'Steampunk',
        'superhero' => 'Superhero',
        'supernatural' => 'Supernatural',
        'vikings' => 'Vikings',
        'zombies' => 'Zombies',
        'war' => 'War',
        'western' => 'Western'
    ];

    const COLLECTIONS = [
        'protagonista-mudo' => 'Silent Protagonist',
        'jogos-com-protagonista-feminina' => 'Female Protagonist',
        'spoilers-jogos-onde-voce-controla-o-vilao' => 'Villain Protagonist',
        'jogos-que-manipulam-o-tempo' => 'Time Manipulation',
        'jogos-baseados-em-filme' => 'Movie',
        'jogos-que-se-passam-na-america' => 'America',
        'parkour' => 'Parkour',
        'jogos-em-marte' => 'Mars',
        'inspirado-em-hp-lovecraft' => 'Lovecraftian',
        'debaixo-dagua' => 'Underwater',
        'jogos-situados-na-guerra-fria' => 'Cold War'
    ];

    const CLASSIFICATIONS = [
        'livre' => 'l',
        '10-anos' => '10',
        '12-anos' => '12',
        '14-anos' => '14',
        '16-anos' => '16',
        '18-anos' => '18',
    ];

    const PLATFORMS = [
        'microsoft-windows' => 'win',
        'macos' => 'mac',
        'linux' => 'linux'
    ];
}